.cart__divs {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.cart__divs h1 {
    display: flex;
    justify-content: center;
    font-family: var(--font-family);
    text-transform: capitalize;
    font-size: var(--font-header);
    padding-top: 2rem;
    align-items:center;
}
.empty__cart {
    border-radius: 0.5rem;
    font-family: var(--font-family);
    font-size: var(--font-small);
    padding: 2rem 3rem;
    color: var(--color-nav);
    font-weight: 600;
    background-color: var(--color-white);
    box-shadow: var(--box-shadow);
}
.gridss {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    background: var(--color-white);
    box-shadow: var(--box-shadow);
    border-radius: 0.7rem;
    padding: 3rem;
    gap: 1rem;
}
.grid__items {
    border: 1px solid var(--color-border);
    padding: 0.5rem;
    border-radius: 1rem;
    font-family: var(--font-family);
}
.cart__details {
    margin: 0.5rem 0rem;
}
.cart__details h2 {
    font-size: var(--font-small);
    color: var(--color-nav);
}
.cart__details p {
    font-size: var(--font-small);
    color: var(--color-nav);
    font-weight: 700;
}
.cart__img {
    width: 100%;
    height: 12rem;
}
.cart__img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.cart__details button {
    outline: none;
    border: none;
    cursor: pointer;
    font-size: var(--font-small);
    background-color: var(--color-nav);
    border-radius: 0.4rem;
    padding: 0.4rem 1rem;
    color: var(--color-white);
}