.footer__div {
    background: var(--color-nav);
}
.footer__divs {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 4rem;
}
.footer__logo {
    color: var(--color-border);
    font-family: var(--font-familys);
    font-size: var(--font-header);
    font-style: italic;
}
.ul li {
    font-family: var(--font-family);
    cursor: pointer;
    padding: 0.5rem;
    font-weight: 300;
    text-transform: capitalize;
    color: var(--color-white);
    font-size: var(--font-book)
}
.ul li:first-child {
    text-decoration: underline;
    
}
.footers__icons {
    display: flex;
    gap: 1rem;
    justify-content: center;
}
.footer__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
    background-color: var(--color-white);
    width: 2rem;
    height: 2rem;
}
@media (min-width: 280px) and (max-width: 480px) {
    .footer__divs {
        grid-template-columns: repeat(1, 1fr);
        padding: 2rem;
        gap: 3rem;
    }
    .footers__icons {
        justify-content: left;
    }
    
}
@media (min-width:481px) and (max-width: 767px) {
    .footer__divs {
        grid-template-columns: repeat(1, 1fr);
        padding: 2rem;
        gap: 3rem;
    }
    .footers__icons {
        justify-content: left;
    }
    
}
@media  (min-width: 768px) and  (max-width: 991px) {
    .footer__divs {
        grid-template-columns: repeat(2, 1fr);
        padding: 2rem;
        gap: 3rem;
    }
    .footers__icons {
        justify-content: left;
    }
}